# Duck-Hunt

./: .gitignore  DuckHunt.sln  README.md
DataDomain/: AppData.cs  Direction.cs  Duck.cs
LogicLayer/: AssetMovement.cs  LogicLayer.csproj
PresentationLayer/: PresentationLayer.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
PresentationLayer/Properties/PublishProfiles/: FolderProfile.pubxml
